# ============================
#      自定义建议使用说明
# ============================
# 1、读取文件名为AdviceList.txt
# 2、建议以换行符分割，“#”开始的行不读取
# 3、若读取失败，或自定义建议数量小于等于4条，则使用内置建议字典

# ============================
#         内置建议列表
# ============================
#   封面的项目编号有误。
#   方案中的被测单位名称可能有误，请与用户方充分沟通并确认。
#   方案页脚的页码和总页码处不正确。
#   方案中1.4、4.2等相关章节的段落缩进、字体大小等格式方面有不一致等问题，请通篇查找并修订。
#   图1.1的图题描述错误，应为“等级保护测评工作流程图”。
#   1.3章节测评过程中的个别年份存在笔误。
#   2.2章节内容缺失。
#   2.2章节“承载业务情况”的个别信息资产描述与2.4章节相关信息资产表的内容不一致。
#   2.4章节信息资产表中个别信息资产的版本及型号未描述完善。
#   2.4章节信息资产表中个别栏目为空，且未阐明原因或加以注销。
#   3.1.1章节关注的抽选信息资产类别，未在3.1.2章节予以体现完整，例如终端这类信息资产。
#   3.1.2章节抽选的信息资产列表中的个别信息资产类别，未在3.1.1章节中体现，存在上下文不一致的情况。
#   3.3章节内容缺失。
#   4.1章节内容有误。
#   5.2章节，应对测试工具的接入点加以补充和完善，并与用户方做充分的沟通，确保扫描和渗透性测试的顺利实施。
#   6.2章节扩展安全要求中个别栏目为空，且未阐明原因或加以注销。
#   8.1章节“项目组织”中表格内的个别栏目未填写内容，请补充完善。